
<!DOCTYPE html>
<html>
<head>
	<title>Hack History</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<style>
		#header {
			width: 100vw;
			height: 180px;
			display: flex;
			justify-content: center;
			background-color: #0080FF;
			-webkit-box-shadow: 0px 2px 17px -1px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 2px 17px -1px rgba(0,0,0,0.75);
			box-shadow: 0px 2px 17px -1px rgba(0,0,0,0.75);

			overflow: hidden;
			position: fixed;
			z-index: 1000000;
			top: -7px;
			left: 0;
		}

		.header-half {
			width: 50vw;
			height: 180px;
			text-align: center;
			color: white;
			font-family: 'Roboto', sans-serif;
			font-size: 40px;
			margin-top: 90px;
			cursor: pointer;
		}

		.header-half[data-selected="1"] {
			border-bottom: 95px solid white;
		}

		#frame {
			width: 100vw;
			bottom: 0;
		}
	</style>
</head>
<body>

	<div id="header">
		<div class="header-half">
			Today in History
		</div>
		<div class="header-half">
			History Near Me
		</div>
	</div>

	<iframe id="frame" src=""></iframe>

	<script>
	$(window).resize(function() {
		$("#frame").height($(window).height()-$("#header").height());
	});
	$("#frame").height($(window).height()-$("#header").height());

	function getJsonFromUrl() {
	  var query = location.search.substr(1);
	  var result = {};
	  query.split("&").forEach(function(part) {
	    var item = part.split("=");
	    result[item[0]] = decodeURIComponent(item[1]);
	  });
	  return result;
	}
	console.log(getJsonFromUrl(window.location.href).url);
	//$("#frame").attr("src", getJsonFromUrl(window.location.href).url);
	document.getElementById('frame').setAttribute('src',getJsonFromUrl(window.location.href).url);

	</script>

</body>
</html>