<html>
<head>
	<title>Leaflet Quick Start Guide Example</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
	#header {
		width: 100vw;
		height: 80px;
		display: flex;
		justify-content: center;
		background-color: #0080FF;
		-webkit-box-shadow: 0px 2px 17px -1px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 2px 17px -1px rgba(0,0,0,0.75);
		box-shadow: 0px 2px 17px -1px rgba(0,0,0,0.75);

		overflow: hidden;
		position: fixed;
		z-index: 100000;
		top: 0;
		left: 0;
	}

	.header-half {
		width: 50vw;
		height: 75px;
		text-align: center;
		color: white;
		font-family: 'Roboto', sans-serif;
		font-size: 17px;
		margin-top: 40px;
		cursor: pointer;
	}

	.header-half[data-selected="1"] {
		border-bottom: 55px solid white;
	}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

</head>

<body>
	<div id="header">
		<div class="header-half">
			Today in History
		</div>
		<div class="header-half">
			History Near Me
		</div>
	</div>
	<div id="map" style="width: 100%; height: 100%"></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="https://www.mapquestapi.com/sdk/leaflet/v2.2/mq-map.js?key=qCHdHcf30c1guM19c286tQVzNtLnUN02"></script>
<script src="https://www.mapquestapi.com/sdk/leaflet/v2.2/mq-routing.js?key=qCHdHcf30c1guM19c286tQVzNtLnUN02"></script>

	<script>
        var map = L.map('map').setView([39.9518,-75.1910], 16);
        //var data = [];
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: ' ',
            dragging: 'true'
        }).addTo(map);
	var dir = MQ.routing.directions();
	
	function getJsonFromUrl() {
	  var query = location.search.substr(1);
	  var result = {};
	  query.split("&").forEach(function(part) {
	    var item = part.split("=");
	    result[item[0]] = decodeURIComponent(item[1]);
	  });
	  return result;
	}

	dir.route({
	    locations: [
	        {latLng: { lat: 39.9518, lng: -75.1910}},
	        {latLng: { lat: getJsonFromUrl(window.location.href).lat, lng: getJsonFromUrl(window.location.href).lon}}
	    ]
	});
	temp=MQ.routing.routeLayer({
		directions: dir,
		fitBounds: true
	});



// Insert the container into the
d3.xhr("https://pennapps-xiv-anthonytopper.c9users.io/get_locations/39.9522463/-75.1932323",function(data){
	console.log(data);
	JSON.parse(data.response).forEach(function(d)
	  {
			L.marker([d.lat,d.lon]).bindPopup(L.popup({maxWidth:500}).setContent('<Strong>'+d.landmarkname +'</Strong>'+'<br>'+'<Strong>'+d.distance.toFixed(2)+"mi"+'</Strong>')).addTo(map);
	  });

});
map.addLayer(temp);
	$("#header .header-half:first-child").click(function() {
		location.href="index.html?t=e";
	});
	$("#header .header-half:nth-child(2)").click(function() {
		location.href="index.html?t=p";
	});
    </script>

    </body>
</html>
